apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
}

publish {
    userOrg = 'li-xiaojun'
    groupId = 'com.lxj'
    artifactId = 'dragpanel'
    publishVersion = '0.0.1'
    repoName = 'jrepo'
    desc = 'A nice vertical drag layout, a bit like BottomSheet!'
    website = 'https://github.com/li-xiaojun/DragPanel'
}